src/components/items/StringComp.vue
  h_090999263e14f2 16,47
src/modules/filters/variety/video/pages/video.ts
  h_090999263e14f2 5,136,184,189,196,215,519,535,564
src/components/items/SwitchComp.vue
  h_090999263e14f2 24,56
src/main.ts
  h_090999263e14f2 18,44-46,110,114,122
src/modules/rules/bangumi/groups/miniPlayer.ts
  h_090999263e14f2 2,73
src/views/ContextMenuView.vue
  h_090999263e14f2 19,62
src/utils/logger.ts
  h_090999263e14f2 1,25-32
src/modules/filters/core/subFilters/keywordFilter.ts
  h_090999263e14f2 2,54
src/modules/filters/index.ts
  h_090999263e14f2 1,122
src/components/EditorDialog.vue
  h_090999263e14f2 33,64,80
src/utils/urlHandler.ts
  h_090999263e14f2 2,17,44,62,75
src/modules/filters/variety/video/pages/channel.ts
  h_090999263e14f2 2,5,148,160,191,196,202,214,525,541,572
src/modules/filters/variety/video/pages/search.ts
  h_090999263e14f2 4,129,158,163,170,182,456,472,501
src/modules/rules/debug/groups/basic.ts
  h_090999263e14f2 6-7
src/utils/fetch.ts
  h_090999263e14f2 2,20,68
src/modules/filters/variety/video/pages/homepage.ts
  h_090999263e14f2 2,5,159,171,206,211,217,229,591,607,636
src/utils/shadow.ts
  h_090999263e14f2 1,43
src/utils/tool.ts
  h_090999263e14f2 1,84,92,100
src/modules/filters/core/core.ts
  h_090999263e14f2 1,57
src/modules/filters/variety/dynamic/pages/header.ts
  h_090999263e14f2 2,4,79,87,110,115,121,132
src/modules/filters/variety/comment/pages/common.ts
  h_090999263e14f2 2,6,379,387,444,483,491,544,551,554,974
src/modules/filters/variety/dynamic/pages/dynamic.ts
  h_090999263e14f2 2,5,148,160,192,197,203,217,491
src/modules/filters/variety/video/pages/space.ts
  h_090999263e14f2 4,117,141,146,153,165,345
src/modules/index.ts
  h_090999263e14f2 3,81,83,118,152,160,165,168
src/utils/storage.ts
  h_090999263e14f2 2,22,68,72
src/modules/rules/live/groups/basic.ts
  h_090999263e14f2 3,79
src/modules/filters/variety/dynamic/pages/space.ts
  h_090999263e14f2 2,5,130,145,172,177,183,193
src/components/items/NumberComp.vue
  h_090999263e14f2 18,56
src/modules/rules/index.ts
  h_090999263e14f2 17,148
src/modules/rules/video/groups/miniPlayer.ts
  h_090999263e14f2 2,60
src/modules/filters/variety/video/pages/popular.ts
  h_090999263e14f2 4,165,197,202,209,221,539,555,585
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.1",
  "base_commit_sha": "3ef0515ff36cb3c9574ee211b180eaea63b99731",
  "prompts": {},
  "humans": {
    "h_090999263e14f2": {
      "author": "festoney8"
    }
  }
}