src/modules/filters/core/subFilters/keywordFilter.ts
  h_090999263e14f2 2,54
src/modules/filters/core/core.ts
  h_090999263e14f2 1,57
src/utils/storage.ts
  h_090999263e14f2 2,22,68,72
src/modules/filters/variety/video/pages/popular.ts
  h_090999263e14f2 2,5,165,167,200,205,212,224,542,558,588
src/modules/filters/index.ts
  h_090999263e14f2 1,122
src/modules/filters/variety/video/pages/channel.ts
  h_090999263e14f2 2,5,148,159,161,193,198,204,216,527,543,574
src/components/items/StringComp.vue
  h_090999263e14f2 16,47
src/utils/shadow.ts
  h_090999263e14f2 1,43
src/modules/rules/bangumi/groups/miniPlayer.ts
  h_090999263e14f2 2,73
src/modules/rules/live/groups/basic.ts
  h_090999263e14f2 3,79
src/modules/filters/variety/video/pages/video.ts
  h_090999263e14f2 3,6,136,138,187,192,199,218,522,538,567
src/modules/index.ts
  h_090999263e14f2 3,81,83,118,152,160,165,168
src/modules/filters/variety/dynamic/pages/header.ts
  h_090999263e14f2 2,4,79,86,88,112,117,123,134
src/modules/rules/index.ts
  h_090999263e14f2 17,148
src/modules/filters/variety/video/pages/homepage.ts
  h_090999263e14f2 2,5,159,170,172,208,213,219,231,593,609,638
src/components/items/SwitchComp.vue
  h_090999263e14f2 24,56
src/modules/filters/variety/dynamic/pages/dynamic.ts
  h_090999263e14f2 2,5,148,159,161,194,199,205,219,493
src/modules/rules/video/groups/miniPlayer.ts
  h_090999263e14f2 2,60
src/views/ContextMenuView.vue
  h_090999263e14f2 19,62
src/utils/urlHandler.ts
  h_090999263e14f2 2,17,44,62,75
src/config.ts
  h_090999263e14f2 1-7
src/utils/logger.ts
  h_090999263e14f2 1,25-30
src/modules/rules/debug/groups/basic.ts
  h_090999263e14f2 6-7
src/main.ts
  h_090999263e14f2 16,44-46,110,114,122
src/modules/filters/variety/comment/pages/common.ts
  h_090999263e14f2 2,6,379,386,388,446,485,492,494,548,555,558,978
src/components/EditorDialog.vue
  h_090999263e14f2 33,64,80
src/utils/tool.ts
  h_090999263e14f2 1,84,92,100
src/modules/filters/variety/dynamic/pages/space.ts
  h_090999263e14f2 2,5,130,144,146,174,179,185,195
src/modules/filters/variety/video/pages/space.ts
  h_090999263e14f2 2,5,117,119,144,149,156,168,348
src/utils/fetch.ts
  h_090999263e14f2 2,20,68
src/modules/filters/variety/video/pages/search.ts
  h_090999263e14f2 2,5,129,131,161,166,173,185,459,475,504
src/components/items/NumberComp.vue
  h_090999263e14f2 18,56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.1",
  "base_commit_sha": "7002c7537590ec7877a810c65fc775b5e77ffd76",
  "prompts": {},
  "humans": {
    "h_090999263e14f2": {
      "author": "festoney8"
    }
  }
}